* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

h2 {
  font-size: 2.8rem;
  font-weight: 500;
}

p {
  color: gray;
  letter-spacing: 0.08rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.green_span {
  font-size: 2rem;
  color: green;
}

.section_1_active {
  border: 1px solid green;
  color: green;
}

button {
  cursor: pointer;
  font-size: 1.6rem;
}

.display_none {
  visibility: hidden;
}

.standart_button {
  width: 100%;
  height: 15%;
  border: 1px solid green;
  color: green;
  background: rgba(0, 0, 0, 0);
  border-radius: 4rem;
  transition: all 0.2s;
  font-size: 2rem;
}
.standart_button:hover {
  background-color: green;
  color: white;
}

header {
  position: fixed;
  z-index: 999;
  background: white;
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav img {
  cursor: pointer;
}
header nav .nav_menu {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav .nav_button {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav .nav_button button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
header nav .nav_button .profile {
  width: 17%;
}

main {
  position: relative;
  top: 10vh;
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .section_1 {
  width: 70%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_1 .people {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .section_1 .people input {
  border: none;
  width: 100%;
  height: 5%;
  font-size: 2.2rem;
  border-radius: 2rem;
  background: rgb(218, 222, 255);
}
main .section_1 .people input::placeholder {
  position: relative;
  left: 5%;
}
main .section_1 .people__list {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1%;
}
main .section_1 .people__list .profile {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 3rem;
}
main .section_1 .people__list .profile img {
  width: 20%;
}
main .section_1 .people__list .profile__text {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  align-items: start;
}
main .section_1 .chat {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border: 1px solid #e1e1e1;
  border-radius: 2rem;
}
main .section_1 .chat__profile {
  width: 100%;
  height: 13%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  border-bottom: 1px solid #e1e1e1;
}
main .section_1 .chat__profile img {
  width: 8%;
}
main .section_1 .chat__profile .name {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  align-items: start;
}
main .section_1 .chat__block {
  width: 100%;
  height: 79%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .section_1 .chat__block .your_text {
  width: 90%;
  height: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
}
main .section_1 .chat__block .your_text p {
  width: 60%;
  height: 80%;
  font-size: 2rem;
  color: black;
}
main .section_1 .chat__block .your_text .block_4 {
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 55%;
  background-color: lightgreen;
}
main .section_1 .chat__block .enemy_photo {
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
main .section_1 .chat__block .enemy_photo .block_3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2%;
  width: 50%;
  height: 100%;
}
main .section_1 .chat__block .enemy_photo .block_3 img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
main .section_1 .chat__block .enemy_text {
  width: 90%;
  height: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
main .section_1 .chat__block .enemy_text p {
  color: black;
  width: 90%;
  height: 80%;
  font-size: 2rem;
}
main .section_1 .chat__block .enemy_text .block_1 {
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34%;
  height: 100%;
  background-color: #FFEDDD;
}
main .section_1 .chat__block .enemy_text .block_2 {
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 55%;
  background-color: #FFEDDD;
}
main .section_1 .chat__send {
  width: 100%;
  height: 8%;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  background: transparent;
  border: 1px solid #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background: rgb(240, 240, 240);
}
main .section_1 .chat__send img {
  cursor: pointer;
  width: 5%;
}
main .section_1 .chat__send input {
  border: none;
  width: 60%;
  height: 80%;
  font-size: 2.2rem;
  border-radius: 2rem;
  background: rgb(218, 222, 255);
}
main .section_1 .chat__send input::placeholder {
  position: relative;
  left: 5%;
}
main .section_1 .chat__send .standart_button {
  height: 80%;
  width: 20%;
}

footer {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer section {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer section div:first-child {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  align-items: start;
}
footer section div:first-child h2 {
  font-size: 3.5rem;
}
footer section div:first-child .s_5_block {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  justify-content: start;
  align-items: start;
}
footer section div:first-child .s_5_block p {
  cursor: pointer;
  line-height: 200%;
}
footer section div:first-child .s_5_block p:first-child {
  line-height: 300%;
}
footer section div:first-child .web {
  width: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
footer section div:first-child .web .list {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
footer section div:first-child .web .list img {
  cursor: pointer;
  transition: 0.2s;
}
footer section div:first-child .web .list img:hover {
  mask-image: linear-gradient(rgb(0, 128, 0), rgb(0, 128, 0));
}
footer section div:last-child {
  width: 60%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
